                                                                                                                           
                               Perímetros y áreas de figuras planas                                                        
                                                                                                                           
                      Figura                             Perímetro                 Área                                    
+------------------------------------------------------------------------------------------------+                         
|                    Círculo                     |                    Fórmulas                   |                         
|------------------------------------------------|-----------------------------------------------|                         
|                  +++++++++++                   |                       |                       |                         
|              ++++           ++++               |                       |                       |                         
|            ++                   ++             |       2 * 𝝅 * r       |        𝝅 * r^2        |                         
|          ++                       ++           |                       |                       |                         
|         +                           +          |                       |                       |                         
|        +                             +         |-----------------------------------------------|                         
|        +               r = {rrr}     +         |                   Desarrollo                  |                         
|        +              ++++++++++++++++         |-----------------------------------------------|                         
|        +                             +         |                       |                       |                         
|        +                             +         |                       |      𝝅 *{rrr}^2       |                         
|         +                           +          |     2 * 𝝅 *{rrr}      |                       |                         
|          ++                       ++           |                       |      𝝅 *{rrr^2}       |                         
|            ++                   ++             |       {2*P*rrr}       |                       |                         
|              ++++           ++++               |                       |       {P*rrr^2}       |                         
|                  +++++++++++                   |                       |                       |                         
+------------------------------------------------------------------------------------------------+                         