                                                                                                  
                               Perímetros y Áreas de figuras planas                               
                                                                                                  
                      Figura                             Perímetro                 Área           
+------------------------------------------------------------------------------------------------+
|                    Círculo                     |                    Formulas                   |
|------------------------------------------------|-----------------------------------------------|
|                  +++++++++++                   |                       |                       |
|              ++++           ++++               |                       |                       |
|            ++                   ++             |      2 * 3.14 * r     |      3.14 * r^2       |
|          ++                       ++           |                       |                       |
|         +                           +          |                       |                       |
|        +                             +         |-----------------------------------------------|
|        +               r = {rrr}     +         |                   Desarrollo                  |
|        +              ++++++++++++++++         |-----------------------------------------------|
|        +                             +         |                       |                       |
|        +                             +         |                       |     3.14 *{rrr}^2     |
|         +                           +          |    2 * 3.14 *{rrr}    |                       |
|          ++                       ++           |                       |      3.14 *{rrr^2}    |
|            ++                   ++             |       {2*P*rrr}       |                       |
|              ++++           ++++               |                       |       {P*rrr^2}       |
|                  +++++++++++                   |                       |                       |
+------------------------------------------------------------------------------------------------+