                                                                                                                           
                               Perímetros y Áreas de figuras planas                                                        
                                                                                                                           
                      Figura                             Perímetro                 Área                                    
+------------------------------------------------------------------------------------------------+                         
|                    Círculo                     |                    Formulas                   |                         
|------------------------------------------------|-----------------------------------------------|                         
|                  +++++++++++                   |                       |                       |                         
|              ++++           ++++               |                       |                       |                         
|            ++                   ++             |       2 * π * r       |        π * r^2        |                         
|          ++                       ++           |                       |                       |                         
|         +                           +          |                       |                       |                         
|        +                             +         |-----------------------------------------------|                         
|        +               r = {rrr}     +         |                   Desarrollo                  |                         
|        +              ++++++++++++++++         |-----------------------------------------------|                         
|        +                             +         |                       |                       |                         
|        +                             +         |                       |      π *{rrr}^2       |                         
|         +                           +          |     2 * π *{rrr}      |                       |                         
|          ++                       ++           |                       |      π *{rrr^2}       |                         
|            ++                   ++             |       {2*P*rrr}       |                       |                         
|              ++++           ++++               |                       |       {P*rrr^2}       |                         
|                  +++++++++++                   |                       |                       |                         
+------------------------------------------------------------------------------------------------+                         