                                                                                                  
                               Perimetros y areas de figuras planas                               
                                                                                                  
                      Figura                              Perimetro                Area           
+------------------------------------------------------------------------------------------------+
|                    Circulo                     |                    Formulas                   |
|------------------------------------------------|-----------------------------------------------|
|                                                |                       |                       |
|                  +++++++++++                   |                       |                       |
|              ++++           ++++               |                       |                       |
|            ++                   ++             |       2 * ğ… * r       |        ğ… *  ^2        |
|          ++                       ++           |                       |                       |
|         +                           +          |                       |                       |
|        +                             +         |                       |                       |
|        +               r = {rrr}     +         |-----------------------------------------------|
|        +              ++++++++++++++++         |                   Desarrollo                  |
|        +                             +         |-----------------------------------------------|
|        +                             +         |                       |                       |
|         +                           +          |                       |      ğ… *{rrr}^2       |
|          ++                       ++           |     2 * ğ… *{rrr}      |                       |
|            ++                   ++             |                       |      P *{rrr^2}       |
|              ++++           ++++               |       {2*P*rrr}       |                       |
|                  +++++++++++                   |                       |       {P*rrr^2}       |
|                                                |                       |                       |
+------------------------------------------------------------------------------------------------+