                                                                                                  
                               Perimetros y areas de figuras planas                               
                                                                                                  
                      Figura                              Perimetro                Area           
+------------------------------------------------------------------------------------------------+
|                     Cometa                     |                    Formulas                   |
|------------------------------------------------|-----------------------------------------------|
|                                                |                       |                       |
|                      /-\                       |                       |                       |
|        a = {aaa}   /- | -\         D = {DDD}   |                       |                       |
|                 /--   |   --\                  |     2 * ( a + b )     |     ( D * d ) / 2     |
|               /-      |      -\    d = {ddd}   |                       |                       |
|             ----------|        --              |                       |                       |
|              \    d   |        /               |                       |                       |
|               \       |       /                |-----------------------------------------------|
|                \      | D    /                 |                   Desarrollo                  |
|                 \     |     /                  |-----------------------------------------------|
|                  \    |    /   b = {bbb}       |                       |                       |
|                   \   |   /                    |   2 * ({aaa}+{bbb})   |   ({DDD}+{ddd}) / 2   |
|                    \  |  /                     |                       |                       |
|                     \ | /                      |       2 * {a+b}       |       {D+d} / 2       |
|                      \|/                       |                       |                       |
|                       -                        |        {2*a+b}        |        {D+d/2}        |
|                                                |                       |                       |
+------------------------------------------------------------------------------------------------+