                                                                                                  
                               Perímetros y Áreas de figuras planas                               
                                                                                                  
                      Figura                             Perímetro                 Área           
+------------------------------------------------------------------------------------------------+
|                     Cometa                     |                    Formulas                   |
|------------------------------------------------|-----------------------------------------------|
|                      /-\                       |                       |                       |
|        a = {aaa}   /- | -\         D = {DDD}   |                       |                       |
|                 /--   |   --\                  |     2 * ( a + b )     |     ( D * d ) / 2     |
|               /-      |      -\    d = {ddd}   |                       |                       |
|             ----------|        --              |                       |                       |
|              \   d |  |        /               |-----------------------------------------------|
|               \    +--|       /                |                   Desarrollo                  |
|                \      | D    /                 |-----------------------------------------------|
|                 \     |     /                  |                       |                       |
|                  \    |    /   b = {bbb}       |   2 * ({aaa}+{bbb})   |   ({DDD}*{ddd}) / 2   |
|                   \   |   /                    |                       |                       |
|                    \  |  /                     |       2 * {a+b}       |      {DD*dd} / 2      |
|                     \ | /                      |                       |                       |
|                      \|/                       |        {2*a+b}        |        {D*d/2}        |
|                       -                        |                       |                       |
+------------------------------------------------------------------------------------------------+