                                                                                                                             
                               Perímetros y áreas de figuras planas                                                          
                                                                                                                             
                      Figura                             Perímetro                 Área                                      
+------------------------------------------------------------------------------------------------+                           
|                     Cometa                     |                    Fórmulas                   |                           
|------------------------------------------------|-----------------------------------------------|                           
|                      /-\                       |                       |                       |                           
|        a = {aaa}   /- | -\         D = {DDD}   |                       |                       |                           
|                 /--   |   --\                  |     2 * ( a + b )     |     ( D * d ) / 2     |                           
|               /-      |      -\    d = {ddd}   |                       |                       |                           
|             ----------|        --              |                       |                       |                           
|              \   d |  |        /               |-----------------------------------------------|                           
|               \    +--|       /                |                   Desarrollo                  |                           
|                \      | D    /                 |-----------------------------------------------|                           
|                 \     |     /                  |                       |                       |                           
|                  \    |    /   b = {bbb}       |   2 * ({aaa}+{bbb})   |   ({DDD}*{ddd}) / 2   |                           
|                   \   |   /                    |                       |                       |                           
|                    \  |  /                     |       2 * {a+b}       |       {D*d} / 2       |                           
|                     \ | /                      |                       |                       |                           
|                      \|/                       |        {2*a+b}        |        {D*d/2}        |                           
|                       -                        |                       |                       |                           
+------------------------------------------------------------------------------------------------+                           