                                                                                                  
                               Perimetros y areas de figuras planas                               
                                                                                                  
                      Figura                              Perimetro                Area           
+------------------------------------------------------------------------------------------------+
|                    Cuadrado                    |                    Formulas                   |
|------------------------------------------------|-----------------------------------------------|
|                                                |                       |                       |
|                    a = {aaa}                   |                       |                       |
|          +-------------------------+           |                       |                       |
|          |                         |           |     a + a + a + a     |         a * a         |
|          |                         |           |                       |                       |
|          |                         |           |                       |                       |
|          |                         |           |                       |                       |
|          |                         |           |-----------------------------------------------|
|          |                         |           |                   Desarrollo                  |
|          |                         |           |-----------------------------------------------|
|          |                         |           |                       |                       |
|          |                         |           |{aaa}+{aaa}+{aaa}+{aaa}|                       |
|          |                         |           |                       |      {aaa}*{aaa}      |
|          |                         |           |        4 *{aaa}       |                       |
|          +-------------------------+           |                       |       {aaa*aaa}       |
|                                                |        {4*aaa}        |                       |
|                                                |                       |                       |
+------------------------------------------------------------------------------------------------+