                                                                                                                             
                               Perímetros y áreas de figuras planas                                                          
                                                                                                                             
                      Figura                             Perímetro                 Área                                      
+------------------------------------------------------------------------------------------------+                           
|                    Cuadrado                    |                    Fórmulas                   |                           
|------------------------------------------------|-----------------------------------------------|                        
|                    a = {aaa}                   |                       |                       |                           
|          +-------------------------+           |                       |                       |                           
|          |                     |   |           |     a + a + a + a     |         a * a         |                           
|          |                     +---|           |                       |                       |                           
|          |                         |           |                       |                       |                           
|          |                         |           |-----------------------------------------------|                           
|          |                         |           |                   Desarrollo                  |                           
|          |                         |           |-----------------------------------------------|                           
|          |                         |           |                       |                       |                           
|          |                         |           |{aaa}+{aaa}+{aaa}+{aaa}|                       |                           
|          |                         |           |                       |      {aaa}*{aaa}      |                           
|          |---+                     |           |       4 *{aaa}        |                       |                           
|          |   |                     |           |                       |       {aaa*aaa}       |                           
|          +-------------------------+           |        {4*aaa}        |                       |                           
|                                                |                       |                       |                           
+------------------------------------------------------------------------------------------------+