                                                                                                  
                               Perímetros y Áreas de figuras planas                               
                                                                                                  
                      Figura                             Perímetro                 Área           
+------------------------------------------------------------------------------------------------+
|                  Paralelogramo                 |                    Formulas                   |
|------------------------------------------------|-----------------------------------------------|
|                                                |                       |                       |
|            ---------------------------------   |                       |                       |
|           /           |                   /    |     2 * ( a + b )     |         b * h         |
|          /            |                  /     |                       |                       |
|         /             |                 /      |                       |                       |
|        /              |                /       |-----------------------------------------------|
|       /               |   h = {hhh}   /        |                   Desarrollo                  |
|      /                |              /         |-----------------------------------------------|
|     /                 |             /          |                       |                       |
|    /                  |---+        /           |   2 * ({aaa}+{bbb})   |                       |
|   /                   |   |       / a = {aaa}  |                       |      {bbb}*{hhh}      |
|  ---------------------------------             |      2 * ({a+b})      |                       |
|                b = {bbb}                       |                       |         {b*h}         |
|                                                |        {2*a+b}        |                       |
|                                                |                       |                       |
+------------------------------------------------------------------------------------------------+