                                                                                                                             
                               Perímetros y áreas de figuras planas                                                          
                                                                                                                             
                      Figura                             Perímetro                 Área                                      
+------------------------------------------------------------------------------------------------+                           
|                   Rectángulo                   |                    Fórmulas                   |                           
|------------------------------------------------|-----------------------------------------------|                           
|                                                |                       |                       |                           
|                                                |                       |                       |                           
|         +----------------------------+         |     2 * ( a + b )     |         a * b         |                           
|         |                        |   |         |                       |                       |                           
|         |                        +---|         |                       |                       |                           
|         |                            |         |-----------------------------------------------|                           
|a = {aaa}|                            |         |                   Desarrollo                  |                           
|         |                            |         |-----------------------------------------------|                           
|         |---+                        |         |                       |                       |                           
|         |   |                        |         |   2 * ({aaa}+{bbb})   |                       |                           
|         +----------------------------+         |                       |      {aaa}*{bbb}      |                           
|                   b = {bbb}                    |       2 *{a+b}        |                       |                           
|                                                |                       |         {a*b}         |                           
|                                                |        {2*a+b}        |                       |                           
|                                                |                       |                       |                           
+------------------------------------------------------------------------------------------------+       
