                                                                                                  
                               Perímetros y Áreas de figuras planas                               
                                                                                                  
                      Figura                             Perímetro                 Área           
+------------------------------------------------------------------------------------------------+
|                     Rombo                      |                    Formulas                   |
|------------------------------------------------|-----------------------------------------------|
|                       -                        |                       |                       |
|                      /|\                       |                       |                       |
|          a = {aaa}  / | \         D = {DDD}    |     a * a * a * a     |     ( D * d ) / 2     |
|                    /  |  \                     |                       |                       |
|                   /   |   \                    |                       |                       |
|                  / D  |    \      d = {ddd}    |-----------------------------------------------|
|                 /     |  d  \                  |                   Desarrollo                  |
|                -      |-------                 |-----------------------------------------------|
|                 \     |  |  /                  |                       |                       |
|                  \    |--+ /                   |{aaa}*{aaa}*{aaa}*{aaa}|   ({DDD}*{ddd}) / 2   |
|                   \   |   /                    |                       |                       |
|                    \  |  /                     |      4 * ({aaa})      |       {D*d} / 2       |
|                     \ | /                      |                       |                       |
|                      \|/                       |        {4*aaa}        |        {D*d/2}        |
|                       -                        |                       |                       |
+------------------------------------------------------------------------------------------------+
