                                                                                                  
                               Perimetros y areas de figuras planas                               
                                                                                                  
                      Figura                              Perímetro                Área           
+------------------------------------------------------------------------------------------------+
|                    Trapecio                    |                    Formulas                   |
|------------------------------------------------|-----------------------------------------------|
|                                                |                       |                       |
|                                                |                       |                       |
|                   b = {bbb}                    |                       |                       |
|              --------------------              |     B + b + a + c     | (( B + b ) * h ) / 2  |
|             /|                   \             |                       |                       |
|            / |                    \            |                       |                       |
|           /  |                     \           |                       |                       |
|          /   |                      \          |-----------------------------------------------|
|a = {aaa}/    | h = {hhh}             \c = {ccc}|                   Desarrollo                  |
|        /     |                        \        |-----------------------------------------------|
|       /      |                         \       |                       |                       |
|      /       |--+                       \      |                       |({BBB}+{bbb}*{hhh}) / 2|
|     /        |  |                        \     |{BBB}+{bbb}+{aaa}+{ccc}|                       |
|    ----------------------------------------    |                       |  ({BBB+bbb*hhh}) / 2  |
|                   B = {BBB}                    |       {B+b+a+c}       |                       |
|                                                |                       |      {B+b*h/2}        |
|                                                |                       |                       |
+------------------------------------------------------------------------------------------------+