                                                                                                  
                               Perímetros y Áreas de figuras planas                               
                                                                                                  
                      Figura                             Perímetro                 Área           
+------------------------------------------------------------------------------------------------+
|                    Trapecio                    |                    Formulas                   |
|------------------------------------------------|-----------------------------------------------|
|                                                |                       |                       |
|                   b = {bbb}                    |                       |                       |
|              --------------------              |     B + b + a + c     | (( B + b ) * h ) / 2  |
|             /|                   \             |                       |                       |
|            / |                    \            |                       |                       |
|           /  |                     \           |-----------------------------------------------|
|          /   |                      \          |                   Desarrollo                  |
|a = {aaa}/    | h = {hhh}             \c = {ccc}|-----------------------------------------------|
|        /     |                        \        |                       |                       |
|       /      |                         \       |                       |({BBB}+{bbb}*{hhh}) / 2|
|      /       |--+                       \      |{BBB}+{bbb}+{aaa}+{ccc}|                       |
|     /        |  |                        \     |                       |     ({B+b*h}) / 2     |
|    ----------------------------------------    |       {B+b+a+c}       |                       |
|                   B = {BBB}                    |                       |       {B+b*h/2}       |
|                                                |                       |                       |
+------------------------------------------------------------------------------------------------+