                                                                                                  
                               Perimetros y areas de figuras planas                               
                                                                                                  
                      Figura                              Perimetro                Area           
+------------------------------------------------------------------------------------------------+
|                   Triangulo                    |                    Formulas                   |
|------------------------------------------------|-----------------------------------------------|
|                                                |                       |                       |
|                       -                        |                       |                       |
|                      /|\                       |                       |                       |
|                     / | \                      |       a + b + c       |    ( b * h ) / 2      |
|                    /  |  \                     |                       |                       |
|                   /   |   \                    |                       |                       |
|      a = {aaa}   /    |    \   c = {ccc}       |                       |                       |
|                 /     |     \                  |-----------------------------------------------|
|                /      |      \                 |                   Desarrollo                  |
|               /       |       \                |-----------------------------------------------|
|              /        |        \               |                       |                       |
|             /         |h = {hhh}\              |                       |  ({bbb}*{hhh}) / 2    |
|            /          |---+      \             |   {aaa}+{bbb}+{ccc}   |                       |
|           /           |   |       \            |                       |      {b*h} / 2        |
|          ---------------------------           |        {a+b+c}        |                       |
|                   b = {bbb}                    |                       |       {b*h/2}         |
|                                                |                       |                       |
+------------------------------------------------------------------------------------------------+