                                                                                                                               
                               Perímetros y Áreas de figuras planas                                                          
                                                                                                                             
                      Figura                             Perímetro                 Área                                      
+------------------------------------------------------------------------------------------------+                           
|                   Triángulo                    |                    Formulas                   |                           
|------------------------------------------------|-----------------------------------------------|                           
|                       -                        |                       |                       |                           
|                      /|\                       |                       |                       |                           
|                     / | \                      |       a + b + c       |     ( b * h ) / 2     |                           
|                    /  |  \                     |                       |                       |                           
|                   /   |   \                    |                       |                       |                           
|      a = {aaa}   /    |    \   c = {ccc}       |-----------------------------------------------|                           
|                 /     |     \                  |                   Desarrollo                  |                           
|                /      |      \                 |-----------------------------------------------|                           
|               /       |       \                |                       |                       |                           
|              /        |        \               |                       |   ({bbb}*{hhh}) / 2   |                           
|             /         |h = {hhh}\              |   {aaa}+{bbb}+{ccc}   |                       |                           
|            /          |---+      \             |                       |       {b*h} / 2       |                           
|           /           |   |       \            |        {a+b+c}        |                       |                           
|          ---------------------------           |                       |        {b*h/2}        |                           
|                   b = {bbb}                    |                       |                       |                           
+------------------------------------------------------------------------------------------------+